spring.datasource.url = jdbc:mysql://localhost/tienda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.mysql.cj.jbc.driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=80

